<Window x:Class="MyMailClient.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        x:Name="auth"
        Title="Авторизация" Height="232" Width="230" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txt_login" Grid.Row="0" materialDesign:HintAssist.Hint="Логин" HorizontalContentAlignment="Center" Width="190" Height="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_pass"  Grid.Row="1" materialDesign:HintAssist.Hint="Пароль" HorizontalContentAlignment="Center" Width="190" Height="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button x:Name="btn_signIn" Grid.Row="2" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="190" Click="Btn_signIn_Click"/>
        <Button x:Name="btn_signUp" Grid.Row="3" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Click="Btn_signUp_Click"/>

    </Grid>
</Window>
